<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d0d0d0">

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rlLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tvPhysicalLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Physical Location" />

            <LinearLayout
                android:id="@+id/relSearchLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhysicalLocation"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.example.user.googleapimapdemo.CustomAutoCompleteTextView
                    android:id="@+id/edtSearchLocation"
                    style="@style/edtSearchLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search Location"
                    android:imeOptions="actionSearch"
                    android:tag="100"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSearchBtn"
                    style="@style/txtSearchBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#ffa500"
                    android:gravity="center"
                    android:text="Search"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relMap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relSearchLocation"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <fragment
                    android:id="@+id/mapFragment"
                    style="@style/fragmentMap"
                    class="com.example.user.googleapimapdemo.CustomMapFragment" />

                <ImageView
                    android:id="@+id/imgMapPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/map_marker_red"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>